driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://127.0.0.1/cgwytest?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  zeroDateTimeBehavior=convertToNull
databaseUsername=root
databasePassword=root
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect

redis-address=127.0.0.1
redis-port=6379
