driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://cgwywrite.mysql.rds.aliyuncs.com/cgwy?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  zeroDateTimeBehavior=convertToNull
databaseUsername=b2b
databasePassword=mirrornetworks
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect

redis-address=127.0.0.1
redis-port=6379
